{
  "domain": "netgear_switch",
  "name": "Netgear Switch",
  "config_flow": true,
  "documentation": "https://github.com/ParalaX002/netgeat_switch",
  "requirements": ["lxml", "requests"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@ParalaX002"
  ],
  "iot_class": "local_polling",
  "version": "0.2.0"
}
